#wrapper{
	width				: 90%;
	margin			: 0px auto;
	min-height	: 500px;
	box-shadow	: 0px 5px 20px #888888;
}

#header{
	background	: #3498db;
	min-height	: 100px;
}
#title{
	text-align	: center;
	color				: white;
}
#content{
	min-height	: 500px;
}
#form.col-md-12{
	min-height	: 200px;
	margin			: 0px auto;
}
#content_title{
	text-align	: center;
}
#content_body.col-md-12{
	width				: 80%;
	margin			: 0px auto;
}
#content_body{
	margin-top	: 30px;
}
#form_title{
	text-align	: center;
}
#form_content{
	margin-top	: 30px;
	padding			: 20px;
}
#footer{
	background	: #3498db;
	min-height	: 100px;
}
#copyright{
	text-align	: center;
	color		: white;
	padding-top	: 20px;
}

/*override*/

.btn{
	
}
.btn-default{
	border-radius	: 0px;
	border				: none;
	color					: white;
	background		: #3498db;
	margin-top		: 10px;
}
.btn-default:hover,.btn-default:focus{
	color					: white;
	background: #2980b9;
}

